{
    "name": "bulgarian-committees-stenographs",
    "description": "Bulgarian committees stenographs' gatherer",
    "version": "0.0.1",
    "author": {
        "name": "Общество",
        "email": "info@obshtestvo.bg"
    },
    "main": "./fetcher.js",
    "dependencies": {
        "byline": "git://github.com/antitoxic/node-byline.git",
        "yargs": "*",
        "cheerio": "*",
        "logger-generator": "git+https://github.com/obshtestvo-utilities/node-logger-generator.git",
        "downloader": "git+https://github.com/obshtestvo-utilities/node-downloader.git"
    },
    "keywords": [
        "gatherer",
        "scraper",
        "crawler",
        "bulgaria",
        "web"
    ]
}
