{
	"name": "bulgarian-state-order-gatherer",
	"description": "Gatherer for state orders in Bulgaria",
	"version": "0.0.1",
	"author": {
		"name": "Общество",
		"email": "info@obshtestvo.bg"
	},
	"main": "./run.js",
	"dependencies": {
		"phantomjs-nodify": "git://github.com/jgonera/phantomjs-nodify.git",
        "optimist": "*",
        "q": "*"
	},
	"keywords": [
		"gatherer",
		"scraper",
		"crawler",
		"bulgaria",
		"web"
	]
}