{
    "name": "eu-tenders",
    "version": "1.0.0",
    "private": true,
    "description": "https://github.com/obshtestvo/sledi-parlamenta/issues/41",
    "license"   : "MIT",
    "homepage"  : "https://github.com/obshtestvo/sledi-parlamenta/tree/master/data_mining/eu-tenders",
    "author": {
        "name"  : "simo",
        "email" : "simeonvelichkov@gmail.com"
    },
    "repository": {
        "type"  : "git",
        "url"   : "git://github.com/obshtestvo/sledi-parlamenta.git"
    },
    "dependencies": {
        "request"   : "*",
        "cheerio"   : "*",
        "async"     : "*",
        "moment"    : "*",
        "colors"    : "*",
        "sequelize" : "*",
        "mysql"     : "*",
        "pg"        : "*",
        "sqlite"    : "*",
        "commander" : "*"
    },
    "devDependencies": {
        "mocha"     : "*",
        "should"    : "*"
    },
    "scripts": {
        "test"    : "node_modules/mocha/bin/mocha --require should --reporter spec --timeout 100000",
        "start"   : "node app.js -lp"
    },
    "main": "./app"
}
